{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "muzika-core": {
      "root": "projects/core",
      "projectType": "library",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "project": "projects/core/ng-package.json",
            "tsConfig": "projects/core/tsconfig.json"
          },
          "configurations": {
            "production": {
              "project": "projects/core/ng-package.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/core/src/test.ts",
            "tsConfig": "projects/core/tsconfig.spec.json",
            "karmaConfig": "projects/core/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/core/tsconfig.json",
              "projects/core/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "muzika-wallet": {
      "root": "projects/wallet/",
      "sourceRoot": "projects/wallet/",
      "projectType": "application",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/wallet",
            "index": "projects/wallet/src/index.html",
            "main": "projects/wallet/src/main.ts",
            "tsConfig": "projects/wallet/tsconfig.json",
            "polyfills": "projects/wallet/src/polyfills.ts",
            "assets": [
              {
                "glob": "favicon.ico",
                "input": "projects/wallet/src/",
                "output": "/"
              },
              {
                "glob": "**/*",
                "input": "projects/wallet/src/assets",
                "output": "/assets"
              }
            ],
            "styles": [
              "projects/wallet/src/styles.scss",
              "node_modules/bootstrap/scss/bootstrap.scss",
              "scss/fontawesome/css/fontawesome.min.css",
              "scss/fontawesome/css/fontawesome-all.min.css"
            ],
            "scripts": []
          },
          "configurations": {
            "stage": {
              "fileReplacements": [
                {
                  "replace": "projects/wallet/src/environments/environment.ts",
                  "with": "projects/wallet/src/environments/environment.stage.ts"
                }
              ]
            },
            "production": {
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "fileReplacements": [
                {
                  "replace": "projects/wallet/src/environments/environment.ts",
                  "with": "projects/wallet/src/environments/environment.prod.ts"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "muzika-wallet:build",
            "hmr": true,
            "hmrWarning": false
          },
          "configurations": {
            "stage": {
              "browserTarget": "muzika-wallet:build:stage"
            },
            "production": {
              "browserTarget": "muzika-wallet:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "muzika-wallet:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/wallet/src/test.ts",
            "karmaConfig": "./karma.conf.js",
            "polyfills": "projects/wallet/src/polyfills.ts",
            "tsConfig": "projects/wallet/src/../tsconfig.spec.json",
            "scripts": [],
            "styles": [
              "projects/wallet/src/styles.scss",
              "node_modules/bootstrap/scss/bootstrap.scss",
              "scss/fontawesome/css/fontawesome.min.css",
              "scss/fontawesome/css/fontawesome-all.min.css"
            ],
            "assets": [
              {
                "glob": "favicon.ico",
                "input": "projects/wallet/src/",
                "output": "/"
              },
              {
                "glob": "**/*",
                "input": "projects/wallet/src/assets",
                "output": "/assets"
              }
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/core/tsconfig.json",
              "projects/core/tsconfig.spec.json",
              "projects/wallet/tsconfig.json",
              "projects/wallet/tsconfig.spec.json",
              "projects/prototype/tsconfig.json",
              "projects/prototype/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "muzika-wallet-e2e": {
      "root": "",
      "sourceRoot": "",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "./protractor.conf.js",
            "devServerTarget": "muzika-wallet:serve"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "e2e/tsconfig.e2e.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "muzika-prototype": {
      "root": "projects/prototype/",
      "sourceRoot": "projects/prototype/",
      "projectType": "application",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/prototype",
            "index": "projects/prototype/src/index.html",
            "main": "projects/prototype/src/main.ts",
            "tsConfig": "projects/prototype/tsconfig.json",
            "polyfills": "projects/prototype/src/polyfills.ts",
            "assets": [
              {
                "glob": "favicon.ico",
                "input": "projects/prototype/src/",
                "output": "/"
              },
              {
                "glob": "**/*",
                "input": "projects/prototype/src/assets",
                "output": "/assets"
              }
            ],
            "styles": [
              "projects/prototype/src/styles.scss",
              "scss/fontawesome/css/fontawesome.min.css",
              "scss/fontawesome/css/fontawesome-all.min.css"
            ],
            "scripts": []
          },
          "configurations": {
            "stage": {
              "fileReplacements": [
                {
                  "replace": "projects/prototype/src/environments/environment.ts",
                  "with": "projects/prototype/src/environments/environment.stage.ts"
                }
              ]
            },
            "production": {
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "fileReplacements": [
                {
                  "replace": "projects/prototype/src/environments/environment.ts",
                  "with": "projects/prototype/src/environments/environment.prod.ts"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "muzika-prototype:build",
            "hmr": true,
            "hmrWarning": false
          },
          "configurations": {
            "stage": {
              "browserTarget": "muzika-prototype:build:stage"
            },
            "production": {
              "browserTarget": "muzika-prototype:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "muzika-prototype:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/prototype/src/test.ts",
            "karmaConfig": "./karma.conf.js",
            "polyfills": "projects/prototype/src/polyfills.ts",
            "tsConfig": "projects/prototype/src/../tsconfig.spec.json",
            "scripts": [],
            "styles": [
              "projects/prototype/src/styles.scss",
              "node_modules/bootstrap/scss/bootstrap.scss",
              "scss/fontawesome/css/fontawesome.min.css",
              "scss/fontawesome/css/fontawesome-all.min.css"
            ],
            "assets": [
              {
                "glob": "favicon.ico",
                "input": "projects/prototype/src/",
                "output": "/"
              },
              {
                "glob": "**/*",
                "input": "projects/prototype/src/assets",
                "output": "/assets"
              }
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/core/tsconfig.json",
              "projects/core/tsconfig.spec.json",
              "projects/wallet/tsconfig.json",
              "projects/wallet/tsconfig.spec.json",
              "projects/prototype/tsconfig.json",
              "projects/prototype/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "muzika-prototype-e2e": {
      "root": "",
      "sourceRoot": "",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "./protractor.conf.js",
            "devServerTarget": "muzika-prototype:serve"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "e2e/tsconfig.e2e.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "muzika-ipfs-viewer": {
      "root": "",
      "sourceRoot": "projects/viewer/src/",
      "projectType": "application",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/muzika-viewer",
            "index": "projects/viewer/src/index.html",
            "main": "projects/viewer/src/main.ts",
            "tsConfig": "projects/viewer/src/tsconfig.app.json",
            "polyfills": "projects/viewer/src/polyfills.ts",
            "assets": [
              "projects/viewer/src/assets",
              "projects/viewer/src/favicon.ico",
              "projects/viewer/src/favicon.png",
              "projects/viewer/src/favicon.icns",
              "projects/viewer/src/favicon.256x256.png",
              "projects/viewer/src/favicon.512x512.png"
            ],
            "styles": [
              "projects/viewer/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "stage": {
              "optimization": false,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": false,
              "fileReplacements": [
                {
                  "replace": "projects/viewer/src/environments/environment.ts",
                  "with": "projects/viewer/src/environments/environment.stage.ts"
                }
              ]
            },
            "production": {
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "fileReplacements": [
                {
                  "replace": "projects/viewer/src/environments/environment.ts",
                  "with": "projects/viewer/src/environments/environment.prod.ts"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "muzika-ipfs-viewer:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "muzika-ipfs-viewer:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "muzika-ipfs-viewer:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/viewer/src/test.ts",
            "polyfills": "projects/viewer/src/polyfills-test.ts",
            "tsConfig": "projects/viewer/src/tsconfig.spec.json",
            "karmaConfig": "projects/viewer/src/karma.conf.js",
            "scripts": [],
            "styles": [
              "projects/viewer/src/styles.scss"
            ],
            "assets": [
              "projects/viewer/src/assets",
              "projects/viewer/src/favicon.ico",
              "projects/viewer/src/favicon.png",
              "projects/viewer/src/favicon.icns",
              "projects/viewer/src/favicon.256x256.png",
              "projects/viewer/src/favicon.512x512.png"
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/viewer/src/tsconfig.app.json",
              "projects/viewer/src/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "muzika-ipfs-viewer-e2e": {
      "root": "e2e",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "e2e/protractor.conf.js",
            "devServerTarget": "muzika-ipfs-viewer:serve"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "e2e/tsconfig.e2e.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "app": {
      "root": "",
      "sourceRoot": "src",
      "projectType": "application",
      "prefix": "app",
      "schematics": {},
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "progress": false,
            "outputPath": "www",
            "index": "projects/ionic-app/index.html",
            "main": "projects/ionic-app/main.ts",
            "polyfills": "projects/ionic-app/polyfills.ts",
            "tsConfig": "projects/ionic-app/tsconfig.app.json",
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/ionic-app/assets",
                "output": "assets"
              },
              {
                "glob": "**/*.svg",
                "input": "node_modules/@ionic/angular/dist/ionic/svg",
                "output": "./svg"
              }
            ],
            "styles": [
              {
                "input": "projects/ionic-app/theme/variables.scss"
              },
              {
                "input": "projects/ionic-app/global.scss"
              }
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/ionic-app/environments/environment.ts",
                  "with": "projects/ionic-app/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "app:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "app:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "app:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/ionic-app/test.ts",
            "polyfills": "projects/ionic-app/polyfills.ts",
            "tsConfig": "projects/ionic-app/tsconfig.spec.json",
            "karmaConfig": "projects/ionic-app/karma.conf.js",
            "styles": [
              "styles.css"
            ],
            "scripts": [],
            "assets": [
              {
                "glob": "favicon.ico",
                "input": "projects/ionic-app/",
                "output": "/"
              },
              {
                "glob": "**/*",
                "input": "projects/ionic-app/assets",
                "output": "/assets"
              }
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/ionic-app/tsconfig.app.json",
              "projects/ionic-app/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    }
  },
  "defaultProject": "app",
  "schematics": {
    "@schematics/angular:component": {
      "prefix": "app",
      "styleext": "scss"
    },
    "@schematics/angular:directive": {
      "prefix": "app"
    }
  }
}
