{
  "lerna": "2.11.0",
  "packages": [
    "projects/*"
  ],
  "command": {
    "bootstrap": {
      "ignore": [
        "muzika-studio-main"
      ]
    }
  },
  "version": "0.0.9",
  "hoist": true
}
