{
  "name": "muzika-studio-main",
  "private": true,
  "version": "0.0.9",
  "license": "MIT",
  "main": "main.js",
  "author": "Muzika Foundation",
  "description": "Muzika platform Minimum Viable Product",
  "scripts": {
    "build": "electron-builder build",
    "publish": "electron-builder build --publish always"
  },
  "dependencies": {
    "@0xproject/types": "^0.6.1",
    "@0xproject/typescript-typings": "^0.3.2",
    "@ledgerhq/hw-transport-u2f": "^4.20.0",
    "@ledgerhq/web3-subprovider": "^4.20.0",
    "@muzika/core": "0.0.8",
    "aes-js": "^3.1.1",
    "bignumber.js": "^5.0.0",
    "chalk": "^2.4.1",
    "crypto-browserify": "^3.12.0",
    "deserialize-error": "0.0.3",
    "electron-is-dev": "^0.3.0",
    "eth-sig-util": "^1.4.2",
    "ethereumjs-abi": "^0.6.5",
    "ethereumjs-util": "^5.2.0",
    "ethereumjs-wallet": "^0.6.0",
    "ethereumjs-wallet-browser": "^0.6.0",
    "ffmpeg-static": "^2.3.0",
    "ffprobe-static": "^2.0.0",
    "fluent-ffmpeg": "^2.1.2",
    "froala-editor": "2.8.1",
    "fs-extra": "^5.0.0",
    "hash.js": "^1.1.5",
    "hls.js": "^0.9.1",
    "imagemagick-native": "git+https://github.com/MuzikaFoundation/node-imagemagick-native.git#genpreview",
    "ipfs": "^0.30.1",
    "jquery": "^3.3.1",
    "popper.js": "^1.14.3",
    "redux": "^4.0.0",
    "rxjs": "^6.2.2",
    "safe-buffer": "^5.1.2",
    "serialize-error": "^2.1.0",
    "stream-browserify": "^2.0.1",
    "tassign": "^1.0.0",
    "tempfile": "^2.0.0",
    "ursa": "^0.9.4",
    "vm-browserify": "^1.1.0",
    "web3": "^0.20.6",
    "web3-provider-engine": "^14.0.6",
    "zcash-bitcore-lib": "git+https://github.com/MuzikaFoundation/zcash-bitcore-lib.git"
  },
  "devDependencies": {
    "electron": "2.0.5"
  }
}
