{
  "name": "@muzika/core/electron",
  "main": "public_api.js",
  "ngPackage": {
    "dest": "../../dist/muzika-core/electron",
    "deleteDestPath": false,
    "lib": {
      "entryFile": "./public_api.ts"
    }
  }
}
